# Practice

./: Readme.md  docker-compose.yaml  docker-compose.yml  index_green.html  instance.tf  pod-failure.yaml  pom.xml  variables.tf
Backend/: Dockerfile  package.json
CountEx/: instances.tf  vars.tf
DataSourcesEx/: Readme.md  datasources.tf  instances.tf  providers.tf  vars.tf
FrontEnd/: Dockerfile  package.json
RemotestateAWS/: backend.tf  instance.tf  vars.tf
RemotestateAWS/remoteStateAWS/: backend.tf  vars.tf
cart-service/: Dockerfile  app.py
forEach_Count/: instance.tf  providers.tf  vars.tf
html/: index.html
k8s/: cart-service-deployment.yml  cart-services-service.yml  deployment.yaml  paymenr-services.yml  payment-service-deployment.yml  payment-services-service.yml  product-service-deployment.yml  product-service-service.yml  service.yaml
payment-service/: Dockerfile  app.py
product-service/: Dockerfile  app.py
src/main/java/com/example/logapp/: LogService.java  LogServlet.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
vpc_peering/: main.tf
